body {
  margin: 20px;
  height: 10vh;
  font-family: 'Poiret One', cursive;
  font-weight: 100;
  font-style: bold;
  font-size: 30pt;
  color: white;
  background: radial-gradient(#a23982,#1f1013);
  
  -webkit-animation: fadeIn 1 1s ease-out;
  -moz-animation: fadeIn 1 1s ease-out;
  -o-animation: fadeIn 1 1s ease-out;
  animation: fadeIn 1 1s ease-out;
}
  
  /* Header Styles */
  h1 {
   font-size: 50px;
   margin-top: 5%;
   text-align: center;
   font-family: 'Libre Baskerville', serif;
  }
  h2{
    text-align: center;
    font-family: 'Libre Baskerville', serif;
    font-size:30px
  
  }
  h4{
    font-size:30px;
    line-height: 3in;
    font-family: 'Libre Baskerville', serif;
  }
  
  p{font-size: 25px;
text-align: center;


  }
  
  /* Toggle style*/

  @media (min-width: 800px) {
    #menuToggle
    {display: none;}

    }
    #menuToggle a, #menuToggle a:visited{ text-decoration: none;
      color: #ffffff;
         padding: 5px;}








  
  /* Image styles */
  
  img {
  
    object-fit: cover;
   max-width: 8000px;

  }
  
  /* Nav style */
  
  #mainmenu {
    display: flex;
    justify-content: space-between;
    align-items: center;
  
   width: 100%;
   height: 120px;
   
  
  }
  
  
  
  .navname {
  margin: 0 0 0 30px;
  width: 9%;
  }
  .navname a:hover {
    background-color: none;
  }
  
  
  .navname a:hover img {
    background-color: blue;
  }
  
  .navbar {
    display: flex;
    
  
  }
  
  .navbar a {
    display: block;
    padding: 1em;
    width: 100%;
  }
  
  
  #mainmenu a:link, #mainmenu a:visited {
    text-decoration: none;
    color: #ffffff;
       padding: 5px;
  
      
  }
  
  .footernav a:link, .footernav a:visited {
    text-decoration: none;
    color: #ffffff;
       padding: 5px;
  
      
  }

  #mainmenu a:hover {
    color: rgb(70, 212, 255);
    
    padding: 5px;
  
  
  }
  
  #mainmenu ul li {
   padding: 20px;
   margin-right: 60px;
   font-size: 30px;
  font-style: italic;
  text-decoration:none;
  
    
  }
  
  
  
  ul, li {
    list-style: none;
    text-decoration: none;
    font-size: 20px;
  
  }
  
  /* LOGO */
  .logo {
    margin: 0 auto;
    padding: 5% 0 10%;
    max-width: 500px;
  }
  
  .logomobile {
    display: none;
  }
  
  /* Intro Section */
  
  .intro {
    text-align: center;
    
  }
  
  .intro p {
    font-size: 1.25em;
  }
  
  /* Main Section */
  
  main {
    margin: 2% 2% 2%;
    padding: 2%;
    
    font-size: 1em;
  
  }
  
  /* Highlights section - Home page */
  
  #highlights {
  display: grid;
   /* grid-template-columns: 1fr 1fr 1fr;*/
  /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-gap: 0px;
   
  
  }
  
  
  
  .highlight h5, .highlight p {
    margin-left: 2px;
    font-family:t
  }
  
  /*BUTTONS*/
  button {
    border: none;
    color: white;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    font-weight: 600;
    margin: 2px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  
  .button1 {
    background-color: rgb(28, 0, 49); 
    color: rgb(255, 255, 255); 
    border: 2px solid #000000;
    border-radius: 10px;
  }
  
  .button1:hover {
    background-color: rgb(77, 0, 105);
    color: white;
  }
  
  
  /* Page 2 - About */
  #about-main {
    display: inherit;

    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: cover;
    color: #000000;
  }
  
  #about-main h2{
    text-align: center;
    
    font-style: oblique;
  }
  
  .container h2{
  text-align: center;
  font-size: 60px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
  }
  
  #about-main p{
    margin-bottom: 20px;
    font-weight: 800;
    color: aliceblue;
    max-width: 700px;
    width: 90%;
    margin: 0 auto;
}

.me {
  text-align: center;
}

.me img{
max-width: 100%;

}
  

.container {
  align-items: center;
}



  .calltoaction {
    border: 1px solid rgb(25, 97, 119);
    padding: 2% 5% 5%;
    margin: 5% 10% 8%;
    background-color: rgb(53, 191, 218); 
  }
  
  .calltoaction h2 {
    text-align: center;
    font-size: 2em;
  }
  
  .visitbox {
    display: flex;
    justify-content: space-evenly;
    column-gap: 20px;
  }
  .visitbox img {
    max-width: 50%;
  }
  
  
  /* Page 3 - Portfolio */
  
  
#weatherapp {
  width: 50%;
  display: flex;
margin-top: 20px;

}




footer{
  display:flex;
  flex-direction: column;
}



  
  .social img{
    width: 50px;
    height:50px
  }
  
  /* Media Queries */
  @media (max-width: 800px) {
    
    .attract1, .attract2, .attract3, .attractions {
       grid-template-columns: 1fr;
    }
}
    
    @media (min-width: 800px) { /* this code only runs if the screen is bigger than 800 px */
        
      h1 {
        font-size: 150px;
      }
      h2{
        font-size:80px;
      
      }

      h4{
        font-size:50px;
      }

      footer{
        flex-direction: row;
      }
      
      #three {
        grid-column: 1/span 2;
      }
      
    }   
  

   